<!DOCTYPE html>
<html lang="id"><head><meta charset="UTF-8"><title>Checkout</title><link rel="stylesheet" href="style.css"></head>
<body><h2>Checkout</h2><ul id="keranjang-list"></ul><p>Total: <span id="total"></span></p>
<button id="checkoutButton">Bayar Sekarang</button>
<script>
const keranjang = JSON.parse(localStorage.getItem("keranjang")) || [];
const list = document.getElementById("keranjang-list");
let total = 0;
keranjang.forEach(item => {
  const li = document.createElement("li");
  li.textContent = `${item.name} - Rp${item.price}`;
  list.appendChild(li);
  total += item.price;
});
document.getElementById("total").textContent = `Rp${total}`;
document.getElementById("checkoutButton").addEventListener("click", async () => {
  const token = localStorage.getItem("token");
  const res = await fetch('/api/checkout', {
    method: 'POST', headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      token,
      items: keranjang.map(i => ({ productId: i._id, quantity: 1 })), total
    })
  });
  if (res.ok) {
    alert("Checkout berhasil!");
    localStorage.removeItem("keranjang");
    window.location.href = "index.html";
  } else { alert("Gagal checkout"); }
});
</script></body></html>