<!DOCTYPE html>
<html lang="id"><head><meta charset="UTF-8"><title>Login</title><link rel="stylesheet" href="style.css"></head>
<body><h2>Login</h2><form id="loginForm"><input type="email" placeholder="Email" required id="email"><br>
<input type="password" placeholder="Password" required id="password"><br><button type="submit">Login</button></form>
<p>Belum punya akun? <a href="register.html">Daftar</a></p>
<script>
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = email.value, password = password.value;
  const res = await fetch('/api/auth/login', {
    method: 'POST', headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  });
  const data = await res.json();
  if (data.token) {
    localStorage.setItem("token", data.token);
    window.location.href = "index.html";
  } else { alert("Login gagal"); }
});
</script></body></html>